# Service.Liquidity.Engine

./: README.md  Service.Liquidity.Engine.sln  Service.Liquidity.Engine.sln.DotSettings
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Liquidity.Engine/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Liquidity.Engine.csproj  Startup.cs  appsettings.json
src/Service.Liquidity.Engine.Client/: AutofacHelper.cs  Liquidity.EngineClientFactory.cs  LiquidityEngineClientFactory.cs  Service.Liquidity.Engine.Client.csproj
src/Service.Liquidity.Engine.Client/ServiceBus/: PortfolioTradeSubscriber.cs  PositionAssociationSubscriber.cs  PositionPortfolioSubscriber.cs
src/Service.Liquidity.Engine.Domain/: Class1.cs  Service.Liquidity.Engine.Domain.csproj
src/Service.Liquidity.Engine.Domain.Models/: ExchangeNames.cs  IHelloMessage.cs  Service - Backup.Liquidity.Engine.Domain.Models.csproj  Service.Liquidity.Engine.Domain.Models.csproj
src/Service.Liquidity.Engine.Domain.Models/ExternalMarkets/: ExchangeMarketInfo.cs  ExchangeTrade.cs
src/Service.Liquidity.Engine.Domain.Models/LiquidityProvider/: LpOrder.cs  LpOrderStatus.cs
src/Service.Liquidity.Engine.Domain.Models/NoSql/: LpWalletNoSql.cs
src/Service.Liquidity.Engine.Domain.Models/OrderBooks/: LeOrderBook.cs  LeOrderBookLevel.cs
src/Service.Liquidity.Engine.Domain.Models/Portfolio/: HedgeTradeInfo.cs  LocalTrade.cs  PortfolioTrade.cs  PositionAssociation.cs  PositionPortfolio.cs  WalletPortfolio.cs
src/Service.Liquidity.Engine.Domain.Models/Settings/: EngineMode.cs  HedgeInstrumentSettings.cs  HedgeSettings.cs  LiquidityProviderInstrumentSettings.cs  MarketMakerSettings.cs  MirroringLiquiditySettings.cs
src/Service.Liquidity.Engine.Domain.Models/Wallets/: LpWallet.cs
src/Service.Liquidity.Engine.Domain/NoSql/: LpWalletNoSql.cs  PositionPortfolioNoSql.cs  SettingsHedgeGlobalNoSql.cs  SettingsHedgeInstrumentNoSql.cs  SettingsLiquidityProviderInstrumentNoSql.cs  SettingsMarketMakerNoSql.cs  SettingsMirroringLiquidityNoSql.cs  WalletPortfolioNoSql.cs
src/Service.Liquidity.Engine.Domain/Services/: MyAsyncLock.cs
src/Service.Liquidity.Engine.Domain/Services/ExternalMarkets/: ExternalBalanceChaceManager.cs  ExternalMarketManager.cs  IExternalBalanceCacheManager.cs  IExternalMarket.cs  IExternalMarketManager.cs
src/Service.Liquidity.Engine.Domain/Services/ExternalMarkets/SimulationFtx/: SimulationFtxExternalMarket.cs
src/Service.Liquidity.Engine.Domain/Services/Hedger/: HedgeService.cs  IHedgeService.cs
src/Service.Liquidity.Engine.Domain/Services/LiquidityProvider/: AggregateLiqidityProvider.cs  IAggregateLiquidityProviderOrders.cs
src/Service.Liquidity.Engine.Domain/Services/MarketMakers/: IMarketMaker.cs  IOrderIdGenerator.cs  Mathematics.cs  MirroringLiquidityProvider.cs  OrderIdGenerator.cs
src/Service.Liquidity.Engine.Domain/Services/OrderBooks/: IOrderBookManager.cs  IOrderBookSource.cs  OrderBookManager.cs
src/Service.Liquidity.Engine.Domain/Services/Portfolio/: IPortfolioManager.cs  IPortfolioReport.cs  IPortfolioRepository.cs  PortfolioManager.cs  PortfolioMyNoSqlRepository.cs  PortfolioReport.cs
src/Service.Liquidity.Engine.Domain/Services/ServiceBus/: PortfolioTradePublisher.cs  PositionAssociationPublisher.cs  PositionPortfolioPublisher.cs
src/Service.Liquidity.Engine.Domain/Services/Settings/: HedgeSettingsManager.cs  IHedgeInstrumentSettingsManager.cs  IHedgeSettingsManager.cs  IMarketMakerSettingsAccessor.cs  IMarketMakerSettingsManager.cs  MarketMakerSettingsManager.cs
src/Service.Liquidity.Engine.Domain/Services/Wallets/: ILpWallet.cs  ILpWalletManager.cs  LpWallet.cs  LpWalletManager.cs
src/Service.Liquidity.Engine.Grpc/: IExternalMarketsGrpc.cs  IHedgeSettingsManagerGrpc.cs  IHelloService.cs  ILpWalletManagerGrpc.cs  IMarketMakerSettingsManagerGrpc.cs  IOrderBookManagerGrpc.cs  IWalletPortfolioGrpc.cs  Service.Liquidity.Engine.Grpc.csproj
src/Service.Liquidity.Engine.Grpc/Models/: AssetBalance.cs  ChangeMarketMakerModeRequest.cs  ExternalMarketDto.cs  GetLiquidityProviderLastOrderRequest.cs  GetOrderBookRequest.cs  GetSourcesWithSymbolRequest.cs  GetSymbolsRequest.cs  GrpcList.cs  GrpcResponseWithData.cs  HelloMessage.cs  HelloRequest.cs  RemoveInstrumentHedgeSettingsRequest.cs  RemoveMirroringLiquiditySettingsRequest.cs  RemoveSymbolRequest.cs  WalletNameRequest.cs
src/Service.Liquidity.Engine/ExchangeConnectors/Ftx/: FtxOrderBookSource.cs
src/Service.Liquidity.Engine/GrpcServices/: ExternalMarketsGrpc.cs  HedgeSettingsManagerGrpc.cs  HelloService.cs  LpWalletManagerGrpc.cs  MarketMakerSettingsManagerGrpc.cs  OrderBookManagerGrpc.cs  WalletPortfolioGrpc.cs
src/Service.Liquidity.Engine/Jobs/: InternalTradeReaderJob.cs  MarketMakerJob.cs
src/Service.Liquidity.Engine/Modules/: ExternalExchangeModule.cs  HedgeServiceModule.cs  ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.Liquidity.Engine/Services/: HelloService.cs
src/Service.Liquidity.Engine/Settings/: SettingsModel.cs
test/Service.Liquidity.Engine.Tests/: AggregateLiquidityProviderPrevAlgoTest.cs  AggregateLiquidityProviderTest.cs  AggregateLiquidityProviderTestBase.cs  HedgeServiceTest.cs  HedgeServiceTestBase.cs  MirroringLiquidityProviderBase.cs  MirroringLiquidityProviderTest.cs  PortfolioManagerBase.cs  PortfolioManagerTest.cs  PositionPortfolioTest.cs  Service.Liquidity.Engine.Tests.csproj  TestExample.cs
test/Service.Liquidity.Engine.Tests/Mock/: AssetsDictionaryMock.cs  ExternalBalanceCacheManagerMock.cs  ExternalMarketManagerMock.cs  HedgeSettingsManagerMock.cs  LpWalletManagerMock.cs  MarketMakerSettingsAccessorMock.cs  OrderBookManagerMock.cs  PortfolioManagerMock.cs  PortfolioReportMock.cs  PortfolioRepositoryMock.cs  SpotInstrumentDictionaryMock.cs  TradingServiceClientMock.cs
test/TestApp/: Program.cs  TestApp.csproj
