<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Domain" Version="1.0.30" />
    <PackageReference Include="MyJetWallet.Domain.ExternalMarketApi" Version="1.1.0" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="1.4.3" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="1.0.2" />
    <PackageReference Include="MyJetWallet.Service.Balances.Client" Version="1.0.7" />
    <PackageReference Include="MyJetWallet.Service.MatchingEngine.Api.Client" Version="1.0.2" />
    <PackageReference Include="MyJetWallet.Service.Simulation.FTX.Client" Version="1.2.2" />
    <PackageReference Include="MyJetWallet.Service.TradeHistory.Client" Version="1.1.1" />
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.3.1" />
    <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="1.5.4" />
    <PackageReference Include="MyServiceBus.TcpClient" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Liquidity.Engine.Domain.Models\Service.Liquidity.Engine.Domain.Models.csproj" />
  </ItemGroup>

</Project>
