<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Domain" Version="1.0.31" />
    <PackageReference Include="MyJetWallet.Domain.ExternalMarketApi" Version="1.1.6" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="1.4.0" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="1.6.10" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="1.2.2" />
    <PackageReference Include="MyJetWallet.Service.BalanceHistory.Client" Version="2.4.3" />
    <PackageReference Include="MyJetWallet.Service.Balances.Client" Version="2.0.0" />
    <PackageReference Include="MyJetWallet.Service.MatchingEngine.Api.Client" Version="1.0.2" />
    <PackageReference Include="MyJetWallet.Service.Simulation.FTX.Client" Version="1.2.6" />
    <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="1.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Liquidity.Engine.Domain.Models\Service.Liquidity.Engine.Domain.Models.csproj" />
  </ItemGroup>

</Project>
